#!/bin/bash
#SBATCH --time=03:00:00         # Hours:Mins:Secs
#SBATCH --ntasks-per-gpu=1

echo $1 $2

A=$1
B=$2
set --

hostname
nvidia-smi --list-gpus
source ~/data/miniforge3/bin/activate && conda activate nanoegg && cd ~/data/nano-egg

export MASTER_PORT=$(expr 10000 + $(echo -n $SLURM_JOBID | tail -c 4))
export MASTER_ADDR=$(scontrol show hostnames "$SLURM_JOB_NODELIST" | head -n 1)
echo "MASTER_ADDR:MASTER_PORT="${MASTER_ADDR}:${MASTER_PORT}

srun --overlap --output slurm/outs/multinode_%A_%t.outi slurm/multinode_inner.sh $A $B
